[gd_scene format=3 uid="uid://c2b6mawjumcjh"]

[ext_resource type="Script" uid="uid://drsnpx1oagxfy" path="res://scripts/water_chunk.gd" id="1_dl5w5"]
[ext_resource type="Texture2D" uid="uid://e1ddbtvgbliw" path="res://textures/water_chunk.png" id="1_n8mxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8mxd"]
radius = 5.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1104105834]
collision_mask = 2
mass = 0.1
script = ExtResource("1_dl5w5")

[node name="WaterChunk" type="TextureRect" parent="." unique_id=1621311274]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -282.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n8mxd")
expand_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1979384019]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n8mxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550506350]
shape = SubResource("CircleShape2D_n8mxd")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
