<REAPER_PROJECT 0.1 "7.64/win64" 1773365186 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.75257735383706
  ZOOM 35.85960413809067 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\andre\OneDrive\Documents\Godot\noise\sounds\phone_vibrate.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAA870B4-608C-4248-9B57-3E86D71D1A9A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {20573C7A-B796-4138-A9C1-401630405016}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 84 84
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {256C6171-3CA1-4947-AD13-45735074E1BD}
    NAME 324288__savvah__electric-kettle-trigger-on-off-on
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {256C6171-3CA1-4947-AD13-45735074E1BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59360366771847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {981A8ED8-2B19-448A-8CF2-175C89531818}
      IID 2
      NAME 324288__savvah__electric-kettle-trigger-on-off-on.flac
      VOLPAN 1 0 3.805537 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D908BF1-8634-4214-AD18-0BD987A10372}
      <SOURCE FLAC
        FILE "media\324288__savvah__electric-kettle-trigger-on-off-on.flac"
      >
    >
    <ITEM
      POSITION 0.71843877380518
      SNAPOFFS 0
      LENGTH 0.31590924805618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C58D3F68-BB6C-46B4-B0EE-983E34ADF6D3}
      IID 2
      NAME 324288__savvah__electric-kettle-trigger-on-off-on.flac
      VOLPAN 1 0 3.805537 -1
      SOFFS 0.71843877380518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4648D097-473F-41E4-9B11-471512A3850C}
      <SOURCE FLAC
        FILE "media\324288__savvah__electric-kettle-trigger-on-off-on.flac"
      >
    >
    <ITEM
      POSITION 1.15408781749556
      SNAPOFFS 0
      LENGTH 2.31728718250444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {961B807B-7921-4FAF-8814-8AF07AF30925}
      IID 2
      NAME 324288__savvah__electric-kettle-trigger-on-off-on.flac
      VOLPAN 1 0 3.805537 -1
      SOFFS 1.15408781749556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B3A8D69-66BF-4551-AAD6-862DA43A1808}
      <SOURCE FLAC
        FILE "media\324288__savvah__electric-kettle-trigger-on-off-on.flac"
      >
    >
  >
  <TRACK {04BACD58-BB46-47B5-8CD1-A1957433ABEF}
    NAME 506977__jamesyeremeyev__kettle-boil_r
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04BACD58-BB46-47B5-8CD1-A1957433ABEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.79326791306471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D812FE7A-6B3D-4D7F-B18B-7E0765CE98DC}
      IID 3
      NAME 506977__jamesyeremeyev__kettle-boil_r.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16275553-6B8E-4CD3-9BF2-08732540D516}
      <SOURCE WAVE
        FILE "media\506977__jamesyeremeyev__kettle-boil_r.wav"
      >
    >
    <ITEM
      POSITION 25.18113047045931
      SNAPOFFS 0
      LENGTH 102.81886952954069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EC256DA-6347-4CF3-8CC0-9DB1D7AFB14F}
      IID 3
      NAME 506977__jamesyeremeyev__kettle-boil_r.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.18113047045931
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2292F980-2A7A-4F91-AB34-AE13799DCA5C}
      <SOURCE WAVE
        FILE "media\506977__jamesyeremeyev__kettle-boil_r.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 40.70266666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F518D70-DFFC-417C-A3F6-50E02C6F59A8}
      IID 3
      NAME 506977__jamesyeremeyev__kettle-boil_r.wav
      VOLPAN 1 0 1 -1
      SOFFS 168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A062313-2D82-412E-8136-2019E3368D6F}
      <SOURCE WAVE
        FILE "media\506977__jamesyeremeyev__kettle-boil_r.wav"
      >
    >
  >
  <TRACK {46CC4A53-5069-4E47-84A0-B6D6CC4DC525}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46CC4A53-5069-4E47-84A0-B6D6CC4DC525}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.05559603475636 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {613F9844-7834-45C9-A48E-1507444F6E2B}
      IID 3
      NAME 506977__jamesyeremeyev__kettle-boil_r.wav
      VOLPAN 1 0 2.294472 -1
      SOFFS 128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD277B8E-8934-4A10-A7FC-7D5283E05A4E}
      <SOURCE WAVE
        FILE "media\506977__jamesyeremeyev__kettle-boil_r.wav"
      >
    >
    <ITEM
      POSITION 26.94440396524364
      SNAPOFFS 0
      LENGTH 2.69444039652436
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05559603475636 1 1 0 0
      FADEOUT 1.1 0.01 2.19913885304562 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {313EC88E-9E95-4492-8085-248FB510BAAD}
      IID 3
      NAME 506977__jamesyeremeyev__kettle-boil_r.wav
      VOLPAN 1 0 2.294472 -1
      SOFFS 155.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E13F56D-28FC-4F4C-8BBE-5A276DA16503}
      <SOURCE WAVE
        FILE "media\506977__jamesyeremeyev__kettle-boil_r.wav"
      >
    >
    <ITEM
      POSITION 27.43970550872238
      SNAPOFFS 0
      LENGTH 3.3878625573947
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.19913885304562 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6EC6763-F700-47BA-B7C5-DD12285DBEB4}
      IID 3
      NAME 506977__jamesyeremeyev__kettle-boil_r.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.79326791306471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A321425D-2365-44E2-A4FA-96AE75700E5E}
      <SOURCE WAVE
        FILE "media\506977__jamesyeremeyev__kettle-boil_r.wav"
      >
    >
  >
  <TRACK {98A15A1B-0650-41D0-BDF6-5478BF6C8DBD}
    NAME 637346__kyles__cell-phone-smartphone-vibrate-single
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98A15A1B-0650-41D0-BDF6-5478BF6C8DBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.2458034056409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D8C3FC-3355-42CC-B56E-97025524CF6F}
      IID 13
      NAME 637346__kyles__cell-phone-smartphone-vibrate-single.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA344CE0-F218-4416-BD79-E3BDEFAC7A76}
      <SOURCE FLAC
        FILE "Media\637346__kyles__cell-phone-smartphone-vibrate-single.flac"
      >
      <EXT
        ORIGINAL_FILENAME C:\Users\andre\OneDrive\Documents\Godot\noise\reaper_files\media\637346__kyles__cell-phone-smartphone-vibrate-single.flac
      >
    >
    <ITEM
      POSITION 2.79732543843295
      SNAPOFFS 0
      LENGTH 2.04084122823372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDAEAF98-EFFF-4ABE-A912-1AA06378F787}
      IID 13
      NAME 637346__kyles__cell-phone-smartphone-vibrate-single.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.79732543843295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {202B7BE0-57A2-4EA2-B537-6BF2BB6B5092}
      <SOURCE FLAC
        FILE "Media\637346__kyles__cell-phone-smartphone-vibrate-single.flac"
      >
      <EXT
        ORIGINAL_FILENAME C:\Users\andre\OneDrive\Documents\Godot\noise\reaper_files\media\637346__kyles__cell-phone-smartphone-vibrate-single.flac
      >
    >
  >
  <TRACK {0CA70B1C-7B46-4CB4-A1ED-526EDC81558D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CA70B1C-7B46-4CB4-A1ED-526EDC81558D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.12483510608672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEA0DFC1-F61A-4D30-8F6E-CBC435FE7B14}
      IID 2
      NAME 324288__savvah__electric-kettle-trigger-on-off-on.flac
      VOLPAN 1 0 3.805537 -1
      SOFFS 0.59360366771847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A90C3EC-20C2-4124-A5D1-5A3A6869AADC}
      <SOURCE FLAC
        FILE "media\324288__savvah__electric-kettle-trigger-on-off-on.flac"
      >
    >
  >
  <TRACK {A02DFAAA-36A4-4788-A418-7AC48EA50624}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A02DFAAA-36A4-4788-A418-7AC48EA50624}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.1197397956342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB6F9135-A066-460D-B71B-AB5C5E8E7EFD}
      IID 2
      NAME 324288__savvah__electric-kettle-trigger-on-off-on.flac
      VOLPAN 1 0 3.805537 -1
      SOFFS 1.03434802186136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {035B3FB2-850A-4B44-A2F9-012F85DF7557}
      <SOURCE FLAC
        FILE "media\324288__savvah__electric-kettle-trigger-on-off-on.flac"
      >
    >
  >
  <TRACK {B7E0FBC6-01CA-4213-BF56-2F47A95EAA01}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7E0FBC6-01CA-4213-BF56-2F47A95EAA01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44838731982168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0942632433716 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0B35FFF-3050-493B-9E8D-7E2462DEE23D}
      IID 13
      NAME 637346__kyles__cell-phone-smartphone-vibrate-single.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.2458034056409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC5FE5D2-E2A6-41B1-AEB1-67FBE9BD32ED}
      <SOURCE FLAC
        FILE "Media\637346__kyles__cell-phone-smartphone-vibrate-single.flac"
      >
      <EXT
        ORIGINAL_FILENAME C:\Users\andre\OneDrive\Documents\Godot\noise\reaper_files\media\637346__kyles__cell-phone-smartphone-vibrate-single.flac
      >
    >
    <ITEM
      POSITION 0.35412407645007
      SNAPOFFS 0
      LENGTH 0.45857794072671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0942632433716 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FA839461-9106-4899-B03E-6964D2DB6A28}
      IID 13
      NAME 637346__kyles__cell-phone-smartphone-vibrate-single.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.33874749770624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC40E5BE-6941-45B8-9838-93F3874FA7CB}
      <SOURCE FLAC
        FILE "Media\637346__kyles__cell-phone-smartphone-vibrate-single.flac"
      >
      <EXT
        ORIGINAL_FILENAME C:\Users\andre\OneDrive\Documents\Godot\noise\reaper_files\media\637346__kyles__cell-phone-smartphone-vibrate-single.flac
      >
    >
  >
>
